.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px 20px 0 45px;
  background: rgb(252, 251, 251);
}

hr{
  border: 1px solid rgb(112, 111, 111);
  opacity: 0.2;
}

.contentInfo{
  margin-top: 50px;
  font-size: 20px;
  color: rgb(112, 111, 111);
}

.graphsInfo{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 50px;
  height: 100%;
  width: 100%;
}

.p-1{
  display: flex;
  gap: 2rem;
  height: 30vh;
  width: 100%;
}


.p-1 > p {
  flex-grow: 1;
}

.graph-1 {
  width: 400px;
  flex-grow: 2;
  /* height: 100%; */
  /* border-radius: 15px; */
  /* box-shadow: rgba(0, 0, 0, 0.11) 0px 5px 10px; */
}

.p-2{
  display: flex;
  gap: 2rem;
  height: 30vh;
  width: 100%;
}


.p-2 > p {
  justify-content: center;
}

.graph-2 {
  width: 400px;
  /* height: 100%; */
  /* border-radius: 15px; */
  /* box-shadow: rgba(0, 0, 0, 0.11) 0px 5px 10px; */
}


.contentInfoGeneral{
  font-size: 20px;
  color: rgb(112, 111, 111);
}


.sectiones{
  margin-bottom: 50px;
}

.p-3{
  display: flex;
  gap: 2rem;
  height: 30vh;
  width: 100%;
  justify-content: center;
}







