.container {
  display: flex;
  flex-direction: column;
  height: 90vh;
}



.row-squad {
  display: flex;
  /* flex-wrap: wrap; */
  width: 100%;
  max-height: 100%;
  gap: 25px;
  margin-top: 10px;
  margin-bottom: 20px;
}


.row-graph {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  flex: 1 1 auto;
  padding-bottom: 2rem;
}

.col-Graphs {
  padding: 1rem;
  border-radius: 5%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-1{
  flex: 1 1 auto;
}

.col-2{
  flex: 2 1 auto;
}

.col-3{
  flex: 1 1 auto;
}

.col-4{
  flex: 1 1 auto;
}

.col-5{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.col-6{
  flex: 1 1 auto;
}

.col-7{
  flex: 1 1 auto;
}


@media screen and (max-width: 1395px) {
  .row-squad {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 654px) {
  .row-squad {
    margin-bottom: 12rem;
  }
}
